
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carousel</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="carousel">

      <div class="carousel-item carousel-item-visible">
        <h1>Aurora borealis</h1>
        <img src="images/1.png">
        <p>Contrary to what some people think, the aurora borealis can occur at any time of day.</p>
      </div>
      <div class="carousel-item">
        <h1>Space: Dust Clouds and Stars</h1>
        <img src="images/2.png">
        <P>If the Milky Way were the size of a single tennis ball, the Andromeda Galaxy (M31) would lie 5.6 feet away.</p>
        </div>
      <div class="carousel-item">
        <h1>Space: Dust Clouds and Stars II</h1>
        <img src="images/3.png">
        <p>One teaspoonful of neutron star would weigh the same as the entire human population</p>
      </div>
      <div class="carousel-item">
       <h1>Star</h1>
        <img src="images/4.png">
        <p>Gamma-ray bursts can release more energy in 10 seconds than our Sun will in its entire life</p>
      </div>
      <div class="carousel-item">
        <h1>Mr. Chimp</h1>
        <img src="images/5.webp">
        <p>The chimp Enos was the first non-human primate in orbit.</p>
      </div>

      <div class="carousel-actions">
        <button id="carousel-button-prev"aria-label="Previous Slide">↺</button>
        <button id="carousel-button-next"aria-label="Next Slide">↻</button>
      </div>

    </div>
    
    <script src="script.js"></script>
  </body>
</html>