body {
  font-family: 'Pathway Gothic One', sans-serif; 
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(255, 232, 31,1) 0%, rgba(0,0,0) 150%);
  position: center;
}

h1, p {
  color: #feda4a;
  text-align: center;
}

.carousel {
  max-width: 600px;
  position: relative;
  margin: auto;
  padding-top: 50px;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
  display: none; 
}

.carousel .carousel-item-visible {
  display: block;
  animation: fadeVisibility 2s;
  border-style: solid; border-color: #fffb00; border-radius: 10%;
  background: #000000;
  padding: 10px;
  margin: auto;
  width: auto;
  height: 450px;
}

.carousel .carousel-item img {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border-radius: 5%;
  border-style: solid;
  border-color: black;
}

.carousel .carousel-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
}

.carousel .carousel-actions button {
  border-radius: 50px;
  background-color: #929292;
  border: 0;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0 20px;
  opacity: 0.2;
}

.carousel-actions button:hover {
  opacity: 1.0;
}

.carousel .carousel-actions button#carousel-button-prev {
  margin-left:20px;
}

.carousel .carousel-actions button#carousel-button-next {
  margin-right:20px;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }